# OS

./: RAEDME.md
contexts/: README  context.c
echo/: README  poll_server.c  select_server.c
filesystem/: README  pom.xml
filesystem/src/main/java/: Event.java  EventType.java  FileSystem.java
filesystem/src/test/java/: ThreadTest.java
memory/: README  pom.xml
memory/src/test/java/: MatrixTest.java  PageTest.java  SeparationTest.java  ThreadTest.java
mistakes/: .project  README  pom.xml
mistakes/src/main/java/: Reader.java
mistakes/src/main/resources/: 1.txt
mistakes/src/main/resources/test/: 12  asdasdasd
processor/: processor.py
